{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dg0_00.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tiled Projects (*.tiled-project)",
    "fileStates": {
        "dg0.tsx": {
            "scaleInDock": 1.7982,
            "scaleInEditor": 1
        },
        "dg0_00.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 121.5,
                "y": 807.75
            }
        },
        "dg0_01.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 90.5,
                "y": 886.75
            }
        }
    },
    "last.imagePath": "/home/smith/Agon/emulator/sdcard/mystuff/nurples/tiles/dg",
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "dg0_00.tmx"
    ],
    "project": "dg.tiled-project",
    "recentFiles": [
        "dg0_01.tmx",
        "dg0_00.tmx",
        "dg0.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
