{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dg0_00.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tiled Projects (*.tiled-project)",
    "fileStates": {
        "dg0.tsx": {
            "scaleInDock": 1.2955,
            "scaleInEditor": 1
        },
        "dg0_00.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 217.33333333333331,
                "y": 279.66666666666663
            }
        },
        "dg0_01.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 90.5,
                "y": 886.75
            }
        },
        "dg0_bg_green_plates.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 193,
                "y": 258.5
            }
        }
    },
    "last.imagePath": "/home/smith/Agon/emulator/sdcard/mystuff/nurples/tiles/dg",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "dg0_00.tmx"
    ],
    "project": "dg.tiled-project",
    "recentFiles": [
        "dg0_00.tmx",
        "dg0_bg_green_plates.tmx",
        "dg0_01.tmx",
        "dg0.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
