{
    "activeFile": "dg0.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "dg0.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "/home/smith/Agon/emulator/sdcard/mystuff/nurples/tiles/dg/tiled",
    "openFiles": [
        "dg0.tsx"
    ],
    "project": "level_0.tiled-project",
    "recentFiles": [
        "dg0.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
