mos_i2c_open $1f
sysvar_scrWidth $f
sysvar_keydelay $22
VAL $4066a
STRIN1 $408c3
FMOD $4218d
STR22 $428e7
CLEAR $43876
mos_save $2
FFOBJID.attr $5
SIN $40638
POPS $409de
XEQ2 $40f8f
FIND5 $41da2
ICP1 $42c52
ITEMS $40330
OUTCH1 $4196f
SFLOAT_FP $42ba6
SQRA $42dd5
sysvar_vkeycount $19
HEX $40346
G9 $4098d
INPN2 $41208
ARGUE6 $416d7
FORMAT $4179f
LN_FP $426f3
CSTR_FNAME $43e19
mos_oscli $10
ffs_feof $8e
OPCODS $41dcc
IMOD $42191
IGT1 $42435
EXP4 $426c2
X2 $42c8f
TO_MN $b8
sysvar_keyascii $5
BRAKET $40a2f
IF_ $41336
SEARCH_EX $4184e
ONEDIT1 $430dc
OSLOAD_TXT3 $441e6
TRACEN $44d26
REPOR $4138f
RANGE $43c6f
GOSUB1 $40f4b
ARGUE1 $41679
STR_FP $42869
TRACE $fc
LEXAN9 $43d11
FFOBJID.stat $6
PD_ALT1 $a4
PI $40610
RETURN $40f55
LISTE $438e8
SPACE_ $43c93
NOS1 $40456
CONS3 $4046b
BIND $41cc3
SKIP $41db5
GPIOB_M8 $42f77
NEXT $ed
SETTOP $4384b
TOP $44d17
OPENIN $40594
EVAL_ $40679
INPUT2 $41266
CLOSE $414b6
PUT $415a8
FILINFO.altname $9
EXPR4B $402d7
INPUT4 $4129c
FMUL $4230e
FINDL $4398f
FREE $44d1d
sysvar_rtcEnable $28
_sps $400d7
XEQ1 $40b9f
INPUTN $411bf
FIND6 $41db0
SCALE $42b02
DLP1 $43c68
ASSEM5 $41900
DB_ $41a03
EXIT_FP_ $42078
HUH $43ff2
BGET $404ee
FGE $42439
NEGATE $42ada
COLOUR_2 $44534
FFOBJID.fs $0
LOAD5 $4041f
ORC $41d5d
IPOW4 $423e0
ffs_fputs $8b
FILINFO.fsize $0
ASC $40525
USR2 $415a3
IPOW1 $42379
LOAD0 $4381f
ENVEL $443b7
GPIOMODE_INTD $4
PRINTA $40e3c
EZ80SFS_ADL0 $42054
STR26 $42921
AUTOLOAD_1 $42ff5
DIR.clust $13
PRINT0 $40e47
STR36 $4297f
OSCALL_1 $442f5
BADBIN $4038e
SRCH2 $407ad
GET1 $407d5
ERROR1_EV $40a3a
TIMEV_EX $413f5
TERMQ $4177a
DELET1 $43554
WAIT_VBLANK $4413d
HIMEM $44d20
ON3 $40efa
PROC $f2
FINDL1 $4399d
ESC $1b
SRCH4 $407bc
STR1 $4097d
ffs_dread $93
sysvar_audioChannel $d
sysvar_scrColours $15
HEXST3 $4093f
READ1 $41308
CLR $41397
PRREM $43908
ARRAY $43a34
mos_getkbmap $1e
EXPR3 $40267
LEXAN6 $43ce9
CSTR_ENDSWITH $43e41
STORE5 $415db
STORS1 $41632
REGHI $41d2a
DOT $41dc9
RDIV $426de
vdp_scrchar $83
FILINFO.fname $16
VAL0 $4066e
POPS1 $409f5
PAIR1_EX $41d4a
IEQ $42468
SIN1 $425b6
mos_setrtc $13
ffs_fdisk $a1
POWR13 $42d3a
INDENT $43928
fa_open_always $10
EXPR2C $40223
FFOR $4217a
EXP3 $426d1
X5 $42c5d
SQR3 $42e08
DOIT $40a4d
COS0 $4259d
MOD482 $42b41
LEX3 $437dd
ffs_getlabel $a3
HEX_EX $4195d
STR3 $42935
SFIX_FP $42aca
READKEY $43f63
RAM_END $44d50
ffs_dfindfirst $94
ffs_chdir $9c
LEFT1 $40861
FADD3 $4222f
LN0 $426f7
TRACE_EX $41472
GROUP13_1 $41aea
DIVBY0 $12
STR33 $4298d
DIGITQ $42e33
LOOP_ $4105b
INPUT6 $4125b
FPOW0 $423e6
OSBYTE_13 $44133
INSTR1 $40763
TRUE_FP $4246d
FLOAT2 $42b9a
GETV7 $43ab3
SGE $405e9
RAD $40620
TRACE0 $41487
RANGE1 $43c7b
USER $44e00
LN4 $4271a
ATN_FP $427ce
POWR11 $42d2e
FPI180 $424bc
ELSE_MN_ $8b
LISTC $435c3
SAYLN $439e2
sysvar_vkeycode $17
PB_ALT2 $9d
GETS $407c7
GPIOMODE_DIO $2
PUSHS1 $409dc
STORE1 $415fa
STORS5 $41672
COS_FP $42599
DIV2 $42bdf
ASC_TO_NUMBER2 $43db9
EXT_HANDLER $442a8
TIME0 $405cb
TIMEVS_EX $4140c
OUTCHR $4394f
DO_KEYBOARD $44904
sysvar_scrRows $14
PD_ALT2 $a5
EXPRI $4030a
OPENOT $4058d
SFIX $40662
LTRAP $43f71
mos_i2c_close $20
DIR.blk_ofs $2a
STOP $41377
ASMB1 $41996
EXPRSC $40a1e
COMMA $40a22
STR40 $429a1
OSSAVE_BBC $4428c
RSUB $421e9
D2 $42c98
ASC_TO_NUMBER $43d97
GETIME $43eac
STR31 $4295b
PA_ALT1 $98
FUNTBL_END $401b5
EORK $82
CONS1 $40474
TOR $84
GROUP05_HL $41a0b
mos_setkbvector $1d
PUSHS $409b4
STORE $415d6
ARGERR $416c6
GROUP12_1 $41ade
GROUP14 $41af6
LISTO $43577
NEWIT $4386c
LEXANE $43d2f
SKIPNOTSP $43de5
PC $44c40
ffs_chdrive $9d
sysvar_vpd_pflags $4
GPIOMODE_SIO $3
LEFT2 $40879
LET0 $40c3a
INE $4245b
NOTK_FP $42486
LN3 $4277e
LOUT $43917
XEQ0 $40b92
SIN_FP $425a6
ICP $42c1f
WARMNC $435dd
TOOBIG $43c25
AUTONO $44d29
FFOBJID.sclust $7
XEQ $40b96
PROC3 $410cf
IF1 $4134b
EZ80SFS_1 $42043
GPIOB_SETMODE $42e4f
LINE_MN_ $86
PA_DDR $97
argv_ptrs_max $10
COUNT1 $40581
TOKHI $93
LEX1 $437d4
TYPE_ $43b9c
fa_create_always $8
sysvar_scrMode $27
SIZEW $3
RUN0 $40b5c
INPUT3 $412a2
DLOAD5_SPL $429e1
FIL.err $10
SLT $405da
FIND $41d64
LEXAN5 $43cd3
CON $4048e
TEST_FP $42bff
SWITCH_A $43df4
STAR_FX $440a1
VBLANK_HANDLER_JP $44942
EXPR5 $402e5
GROUP08 $41a3f
ILT1 $42428
X10 $42c7c
MIDS $40825
DEF_ $dd
DIM4 $40d8b
FPP $4206a
OSCLI3 $43fb3
PLOT $445b2
LISTON $44d40
ABSV $40614
TAN $40630
HEXST2 $4092a
REPEAT_EX $40f67
READ0 $412e0
CLS $4136a
ERRWDS $43449
CLEAN $4383f
RAM_Top $b0000
OFF_ $87
LDA $41c8c
ACS1 $42848
RENUM2 $43662
LOC3 $43b6a
DO_KEYBOARD_0 $44912
EXPR4 $402c4
CALL_ $414da
GROUP09 $41a69
DATA_MN_ $dc
LEXAN1 $43c9b
FIL.obj $0
CR $d
EXPR3S $40286
PRINT_ $40dc7
REG $41d17
DONE $4263b
GETEX1 $42a58
MODE $443d2
BUFFER $44b00
NEXT_EX $40fe5
BYTE_ $41cf2
FADD4 $4223c
POWR12 $42d4a
IND1 $43936
CHAIN0 $40b53
NGROOT $15
IEOR $4216b
REN $cc
ERROR3 $43a36
ODD $42bd1
NXT $40a70
TERROR_EX $85
SPC $89
REFIL0 $412b6
STORS3 $41664
CON_FP $429ed
CARRET $4395d
PBCDL $439f7
ASC_TO_NUMBER4 $43ddd
LTRAP1 $43f77
GETIMS $44393
mos_mkdir $7
INKEY $404fb
COUNT0 $4057f
FDIV $42265
MOD481 $42b26
LEX0 $437cb
FNEND5 $40ca9
CB $41cc1
RENUM5 $436de
PRLINO $438f3
LOC4 $43b76
TIMEVS $405d1
ERROR1_EX $40d87
EXP1 $42679
SQR1 $42dbf
OSSAVE_TXT1 $4426a
RND $406ad
RND5 $406da
INKEY0 $407dd
LINE_EX_ $86
vdp_terminalmode $ff
mos_fread $1a
MINUS $4039f
PRNTN4 $40e1b
ED $41cbd
CHKO1 $42359
GPIOB_M0 $42e67
CSTR_CAT_1 $43e57
RANDOM $44d38
SIN2 $425ff
SET3 $439dc
ffs_fgets $89
FN_EX $4107f
GROUP17_1 $41bb4
STR47 $429cc
NOROOM $40d85
ON1 $40edc
NEXT1 $41067
BIND1 $41a2b
VAL8 $41abc
REGLO $41d23
BIT_ $41d52
ENCODE $43d5c
PUTCSR $43ec1
NEGATE_EV $403ad
ONERR $40e9d
SQRB $42e16
SETLIN $439ae
OSBYTE_0C $44104
vdp_mode $86
BITLOOKUP $4081d
TEST $408df
SCP2 $409ac
CRTONULL2 $43e15
PC_DDR $9f
GOTO_EX $40f2b
FPOW $423eb
FLE $42446
OSCLI1 $43fa9
ffs_setlabel $a4
INCC $42bec
ESCDIS $43f57
PRINT3 $40e8c
INPUT $41224
IEQ1 $4246c
STR35 $4297b
OSCALL_2 $44304
PAGEV $40550
RND7 $4070b
RUN $40b46
TABIT $417c3
ACLOST $17
FSUB $421e3
PI_FP $4249a
LOCATE $43b18
USR1 $41534
IPOW2 $42387
FLOATA $42b96
UNTIL_EX $40f71
ffs_getfree $a2
sysvar_scrHeight $11
GPIOMODE_INTRE $9
ERROR3_EX $4107b
LD8 $41ca9
STR37 $42986
UPPRC $4400b
BPUT $414c2
OSCLI $43f90
ACCS $44a00
EXPR0A $401cb
INPUT9 $41261
ATN $4064c
GETDAT $41328
PBCD $439fb
ffs_ftruncate $85
DISPAT $40a83
DIM $de
EXT_DEFAULT $44294
RANGE2 $43c85
OSSTAT $44344
FLAGS $44d42
WIDTHV $41464
FIND4 $41d9e
FGT $4242b
INE1 $4245f
FEQ $42462
ICP0 $42c36
WIDTH $44d3e
MINUS0 $403a3
RND1 $406be
BADDIM $40d81
X10B $42c5b
mos_fgetc $c
LOAD1 $40439
FBDIV $421c2
IPOW0 $42376
OSWRCH_FILE $43f20
vdp_pflag_mouse $40
EXPR1 $401e0
LEXAN4 $43cca
mos_getfil $19
sysvar_mouseButtons $2d
FORCHK $40fe5
ASSEM4 $41944
BAD_FP $4207b
OLD $4370d
OSINIT $43f81
OSERROR $44217
EXPR4A $402c8
FORVAR $40f93
FPOW1 $42409
PAGE_ $44d14
sysvar_rtc $1a
vdp_pflag_audio $8
TCMD_EV $c6
GOTO2 $40f37
EZ80SF_OK $41c51
mos_getkey $0
DIR.dir $1b
SCP0 $4099d
ASSEM $4189b
PUSH5 $42cb3
CRTONULL0 $43e0d
IPOW3 $423b8
mos_uclose $16
ffs_flseek $84
FILINFO.fattrib $8
SYNTAX $40c97
PRINT6 $40e23
IOR $4217e
STR30 $42952
SOUND $44626
sysvar_keyrate $24
FNEND $40ca1
READ2 $41311
HIMEMV_EX $41437
HEXOUT $41967
ILE $4244c
TERROR_MN $85
RENUM $43616
ffs_dfindnext $95
DIR.sect $17
_skip_spaces $400d0
ACS $40650
SAVLOC $416fa
MUL0 $42d9c
EXPR0B $401d2
POS $404cd
RND3 $406cf
ffs_getcwd $9e
FFOBJID_SIZE $f
DIVK $81
DIM2 $40d63
ADD_ $42c6a
PBCD3 $43a11
OSCLI5 $43fca
LF $a
LOG $40644
ENDPRO $41182
STR34 $42978
STAR_BYE $4402c
fa_read $1
FIND3 $41d8a
RAD_FP $424b2
CON0 $42a13
AUTO $436e9
OSKEY $43f32
HEXSTS $4090d
PRINT8 $40e27
EXTERR $43777
HEXSTR $4091a
PRINT9 $40e2d
PROC6 $410c4
COLOUR $444ce
vdp_gp $80
ffs_dopen $91
sysvar_mouseY $2b
ITEMI $40325
STRS $4094a
TON $ee
SAVLO1 $416fb
OP $42083
MULB $42db1
TOKLO $8f
CLOOP $43080
OSLINE1 $43e61
TRAP $43f6d
PUTPTR $44367
EXPR3A $4026b
SPAN $41787
ON_ $ee
RENUM7 $43697
LOC6 $43bac
CLG $443c2
HEX2 $40356
DISPAT_FP $42093
SIN0 $425aa
CLEAR1 $4388a
CRLF $43947
SET1 $439c1
fa_open_existing $0
STR2 $40983
LINO_EX $8d
SIGNQ $42e3d
THEN_MN_ $8c
GETSCHR $443fc
PROCHK $41089
FIX2 $42abe
POLY1 $42cfd
KEYWDL $2df
LIST_ $43587
VDU_BUFFER $44a00
ASC0 $40529
PROC4 $410d9
PTEXT $417fe
STR15 $428b2
AUTOLOAD $42fee
LNZERO $430f6
DEG $4061c
INT_FP_ $424fc
COLD $43002
ERROR2 $4379d
vdp_logicalcoords $c0
mos_load $1
sysvar_scrchar $9
MUL16 $41872
DTABLE $420a6
STR41 $429b3
SEARCH $40785
GROUP13 $41ae6
IMUL1 $422f2
LEXANB $43d21
mos_fopen $a
TAND $80
INPUT0 $41232
READ $412d6
OSLOAD $44194
_end $40068
ARGUE2 $416aa
GROUP02 $419c4
FOR_EX $40f97
DYNVAR $44c6c
sysvar_scrCols $13
vdp_pflag_mode $10
LOGRNG $16
LINENO $44d23
GPIOMODE_INTFE $8
SAVE1 $40a40
OPTS $41bc1
OSBYTE_0B $440d5
RND4 $406d1
INKEY1 $407e1
ERROR_FP_ $4207d
GROUP16 $41b20
NEG_ $42af2
COPY0 $42ca4
ONEDIT $430d0
PUTVAR $43a29
LEXANG $43d4f
ADVAL $443b7
_exec_name $40004
INPUT5 $412a0
OSLOAD_TXT $441af
FIL.clust $15
ITEMN $4031d
CHECK $4164f
DIR.dptr $f
BIN1 $4037b
NOSUCH $40448
SQR0 $42519
EXP0 $42659
PAIR1 $43c35
STAVAR $44c00
FILINFO_SIZE $116
CHAIN $40b4c
ffs_unlink $97
sysvar_mouseWheel $2e
FILL $417ef
STAR_EDIT $44061
MODK $83
ERROR4 $41332
VDU $41490
CHANEL $41886
ADDR24 $41c7d
DIM1 $40d13
REFILL $412a6
ATN0 $427d2
SUB_ $42c72
PBCD0 $439fd
OSCLI6 $43fd9
ffs_rename $98
SLE $405f0
SAVE $4373b
DATPTR $44d31
FIL.dir_ptr $21
PROC_EX $41084
OFLOW $42bee
NOTICE $4305c
EXPR2 $401f5
LEXAN7 $43cf6
COMDS $44013
KEYCOUNT $44d49
XEQR $40c67
DIM5 $40d6d
EZ80SF_TABLE $41c60
PBCD4 $43a21
OSCLI2 $43fb2
CONS $40467
STEP $88
ATN1 $42805
PBCD1 $43a03
PRNTN2 $40e07
IDIV $42261
GPIOB_M6 $42f2e
DELETE $4354c
GETVX $43a9c
TEXT_ $43d86
NOTK $40618
TAB $8a
DIM_EX $40cf1
LINE1S $41824
REM $f4
ERROR0 $4376f
OSWRCH_BUFFER $43f14
OSLOAD_TXT4 $44203
mos_setintvector $14
DIR.fn $1e
REM_EX $40c2b
ERROR0_EX $40c9d
INPUT1 $41238
STORES $41604
IGE $4243f
IND2_ $43937
ffs_fread $82
ffs_mkfs $a0
sysvar_mouseX $29
ASM $40c6f
GOSUB_EX $40f47
TOOFAR $41ab6
ISUB $421d6
FNE $42455
SKIPSPC $43dde
KEYDOWN $44d47
ERRV $40575
CHRS $407bf
TSTOP $fa
COND_ $41d31
LN1 $42763
NEG0 $42adc
COPY_ $42ca3
POWR14 $42d58
ffs_fwrite $83
_get_token $400c1
CHKOVF $42351
STR42 $429c1
ADD1_FP $42bbf
GPIOMODE_OUT $0
UINT $42a81
NUMB1 $42aa4
LISTB $435b0
OSBYTE_A0 $4417e
SOPTBL $401b5
ELSE_EX_ $8b
EZ80SFS_2 $4204b
VAL_FP $424e1
FONE_FP $4262e
STR11 $4287f
STR39 $42997
vdp_cursor $82
OPRNDS $41fd5
RECIP $426da
DIV1 $42d76
ASC_TO_NUMBER1 $43da6
mos_getrtc $12
sysvar_audioSuccess $e
SCP3 $409b1
GETCSR $43ecc
VBLANK_INIT $448e0
COUNT2 $40587
MOD483 $42b48
LEX2 $437db
ffs_fputc $8a
PA_ALT2 $99
CONS2 $40480
TIMEV $405c0
GROUP15_1 $41b11
GPIOB_M9 $42f99
mos_i2c_write $21
FFOBJID.objsize $b
ERROR2_EX $40f21
GROUP17 $41b98
ZERO_FP $42c23
LEXANF $43d3f
ITEM2 $4040b
SQR_FP $42515
EXP_FP $42655
GETV3 $43a69
mos_ugetc $17
vdp_pflag_rtc $20
ON_EX_ $40ebe
OSCLI0 $43f9f
OSCALL_TABLE $44307
mos_fputc $d
VAR_ $40c8e
USR $41522
IADD $421ef
BAD $436f8
COUNTV $4057b
INPN3 $4120c
ARGUE7 $416ee
GROUP07 $41a22
IPOW $4236b
ffs_mount $9f
LOADS2 $404c1
FEOR $42167
FCOMP1 $42c15
LOAD $4372a
LIST8 $438d7
LEXAN2 $43c9f
OSSHUT $4432b
OSBGET $44333
GOSCHK $40f55
SIGN $41dc3
WARM0 $4375c
DIR.obj $0
ASSEM2 $41939
OSLINE $43e5f
EXT_LOOKUP $442d8
DRAW $445ec
EXPR3B $40278
RENUM4 $436ae
LOC5 $43b7d
PLOT_1 $445c1
GPIOMODE_ALTF $5
CMDTAB $40a98
FCOMP_FP $42c06
GETV6 $43ab2
ERRTXT $44d2f
POWR10 $42d1f
IND3 $43944
mos_sysvars $8
sysvar_keyled $26
_argv_ptrs $400da
TERM $41772
mos_uputc $18
DIM3 $40d53
STOREI $415ed
ATN2 $4280b
POP5 $42cbc
PBCD2 $43a04
CSTR_LINE $43e2b
OSCLI4 $43fc8
mos_getError $f
LIST2L $5
FILINFO.fdate $4
PB_ALT1 $9c
ARGUE $41676
SAVLO4 $41752
TERM0 $41781
GOSUB $e4
fa_write $2
PC_DR $9e
GROUP04_1 $419de
NEW $43707
ffs_stat $96
SWAP1 $42bda
NOAUTO $430c8
OSRDCH $43f29
OSOPEN $4431c
fa_create_new $4
THEN_EX_ $8c
ACS_FP $42860
ffs_fsync $86
ffs_setcp $a5
RIGHTS $4087d
HEXDIG $409f8
GETV8 $43aba
TYPE_EV_ $40336
UNSTK $4119f
FOR $e3
EZ80SF_FULL $41c2f
FIND2 $41d88
STAR_FX1 $440b1
FTABLE $420d6
REPEAT $f5
LIST1 $43d53
CSTR_FINDCH $43e39
LOADS $404a0
ERRTRP $44d2c
SFLOAT $40666
FNEND0 $40ccf
LD16 $41c97
ILT $42424
LOC1 $43b4c
ESCAPE $40c9b
INPN4 $41218
LISTIT $43892
LEXAN8 $43d09
LIST2 $43d57
RESET $443b6
MOVE $445e4
ffs_fexpand $88
TGOSUB $e4
RESTR1 $413ba
STR25 $42919
AUTOLOAD_2 $42ffe
CLOOP0 $43726
LOC9 $43be8
EXP3S3 $402b5
EXPRN $40302
LEFTS $4085d
LDOP $41d60
LISTA $435b6
R0 $44d4a
EXPR $401c7
STACCS $41600
OUT_ $4396c
GETVA $43ac0
FNEND1 $40ce2
ILE1 $42450
RENUM1 $43628
LOC0 $43b41
SOUND0 $44679
FIL.dir_sect $1d
TOOBIG_FP $14
GETEX2 $42a76
FLO48 $42b71
FTEST_FP $42bf4
DEL $43802
mos_del $5
END_ $40bc6
ADDR_ $41c6c
FIND1 $41d7f
CON2 $42a2d
ESCSET $43f4c
STAR_FX2 $440b8
vdp_rtc $87
ASC1 $4052f
LN $40640
PROC5 $4110c
ADL_ $41bdc
STR14 $428a1
SWAP_FP $42bd7
ERROR_ $43760
GETEXT $4437a
OSWRCHFH $44d46
LET $40c4c
FIND0 $41d74
FADD $421fc
CON3 $42a3d
ffs_ftell $8d
STRIN2 $408c4
REPCHK $40f71
VAL16 $41c74
STR21 $428e5
OFFSET $40
LINNUM $43bf9
mos_uopen $15
sysvar_vkeydown $18
vdp_pflag_cursor $1
_main $42fb6
COLOUR_1 $444f2
mos_i2c_read $22
LOCAL1 $41148
ASN_FP $4279e
STR20 $428dc
STR3A $4296f
VBLANK_STOP $448f4
PD_DDR $a3
LEFT3 $4087a
RELOP? $40a15
LN2 $426e6
LOG_FP $42788
IND4 $43945
mos_fwrite $1b
EXPRS $40315
TRUE $40605
EQUALS $41790
HEXSP $41955
EZ80SF_PART $41c17
FIX1 $42ab0
FCP0 $42c33
PUTIME $43e97
VPOS $404d6
GROUP11 $41a92
PUTIMS $443b7
OSWRCHCH $44d45
PAGEV_EX $413e2
DELIM $41766
GETV2 $43a64
UPPERC $43dec
POINT $44469
EXT $405ac
SEQ $40600
SCP $4098f
EZ80SFS_ADL1 $4205f
STR27 $42924
SETOP2 $43864
CRTONULL $43e08
ffs_fclose $81
ffs_fsize $8f
EXPR2B $40214
SWAP $408d7
EXT_EX $40c24
EXP2 $426cd
SQR2 $42dd3
OSSAVE_TXT2 $4427d
vdp_scrpixel $84
CALL1 $414ee
FETCHS $4180d
LEX6 $437fe
HEX1 $40350
EOF $404de
PTR_EV $405b6
BADOP $1
SIN3 $42624
LOCAL_ $ea
SET2 $439d7
PROMPT $43efa
LOADN $40416
TPROC $f2
DOTAB1 $417d2
XTRAC1 $4183f
WARM $4307f
GETV9 $43abe
INCREM $44d41
sysvar_spare $20
MOD48 $42b15
GETV5 $43aae
OSSAVE $4422d
FIL.sect $19
ADD1 $403bb
FPP1 $40658
MIDS1 $4084a
SRCH2_EX $41862
SGN_FP $424cd
LEX $437c7
COUNT $44d3d
ffs_fprintf $8c
INT_ $40628
COS $40634
TCMD_EX $c6
STR43 $429ca
FFOBJID.id $3
FIL_SIZE $24
OFFSET_EX $41cf9
RENUM6 $436e5
CREATE $43bae
LOC7 $43bbd
ffs_chmod $99
ONPROC $40f25
GROUP12 $41ac1
EXPRNG $18
GOTO $e5
GETDEF $43afb
LEXANC $43d23
LIST1L $6
PB_DR $9a
LOCAL_EX_ $41127
OSWRCHPT $44d43
INSTR2 $40771
GETV4 $43aaa
sysvar_mouseXDelta $2f
VDU4 $414b2
TOKEN1 $4397e
OSLOAD_TXT1 $441be
EXT_HANDLER_1 $442b3
end_binary $44946
ffs_utime $9a
ANDK $80
LEN $40535
ASC_TO_NUMBER3 $43dc4
EXPR5A $402eb
OPENUP $40590
FPPN $40652
RND2 $406c2
SRCH1_EX $41852
X4OR5 $41865
OPND $41cd1
vdp_keystate $88
fa_open_append $30
XTRACT $4182d
GPIOB_M2 $42eac
ATEND $43153
mos_ren $6
FUNTOK $8d
SRCH1 $40793
STR4 $429a0
POLY $42cf0
MUL1 $42daf
LOC5A $43b9b
GET0 $4051f
SRCH3 $407b5
SQUARE $42cab
INPN1 $411c3
ARGUE5 $416cc
LOCCHK $41758
GROUP05 $419e5
FCP $42c2d
LIST7 $438e2
ffs_fopen $80
FUNTBL $4010a
RIGHT1 $40889
FIX $42aab
FLOAT_ $42b86
GPIOB_M4 $42ee7
GETVZ $43aa4
sysvar_time $0
FIL.fptr $11
OSLOAD_TXT2 $441d2
EXT_HANDLER_2 $442d4
LDOPS $4201a
STR44 $429cd
FCP1 $42c44
GETVAR $43a3a
ASSIGN $415be
KEYWDS $43168
R1 $44d4d
RENUM3 $43672
LOC2 $43b58
REPORT $43d82
DO_KEYBOARD_1 $4491c
GPIOMODE_INTAH $7
PRNTN1 $40dcf
GPIOB_M5 $42f13
OC $44c3c
GPIOMODE_IN $1
INKEYS $407d8
STRING_ $4089e
TIF $e7
OSLOAD_BBC $4420f
ON2 $40eec
ERRLIN $44d35
ERR $44d3f
ffs_dclose $92
sysvar_scrpixel $a
TGOTO $e5
CHKO2 $4235d
GPIOB_M3 $42ecc
CSTR_CAT $43e50
ffs_ferror $90
sysvar_cursorY $8
ASSEM0 $418bf
PAIR_EX $41d45
DIVB $42d83
OSCALL $442f1
SAVLO5 $41758
GETPTR $4434e
mos_copy $11
mos_flseek $1c
ffs_fforward $87
SNE $405f9
DLOAD5 $429cf
ffs_mkdir $9b
sysvar_cursorX $7
ASSEM1 $41921
FAND $42154
IMUL $422b4
NUMBIX $42a7f
D2C $42c97
RATIO $42cc8
DIVC $42d77
PA_DR $96
DATA_EX_ $dc
IFNOT $41359
IAND $42158
FCOMP0 $42c0e
LEXAN3 $43cb6
DIR_SIZE $2e
TO_EX $b8
GOTO1 $40f2f
LDIN $41b61
MOD485 $42b6c
LEX4 $437f4
LINNM1 $43c01
NULLTOCR $43e01
EXPR_W2 $443a5
PRINT4 $40e93
STR32 $42974
ERROR0_EV $4047c
RND6 $406fd
FLT $4241e
FIL.flag $f
LOMEMV $4053c
ERLV $4056f
OPENIN_1 $40596
SAVLO2 $41725
MULA $42d9b
LINO_MN $8d
mos_editline $9
mos_feof $e
ORK $84
ITEM $403c5
ASN $40648
LINES $41820
CLRSCN $443cc
EXPR1A $401e4
DISPT2 $40a7c
STORE4 $415de
sysvar_scrpixelIndex $16
ON4 $40f10
OPT $41bc9
TELL $43d90
KEYASCII $44d48
_start $40045
ASM0 $40c6b
PRNTN3 $40e0e
IGE1 $42443
GPIOB_M7 $42f55
RESTOR $f7
vdp_keycode $81
GPIOMODE_INTAL $6
GPIOB_M1 $42e8c
INSTR $4072b
FNCHK $41084
OSBPUT $4433b
vdp_pflag_scrchar $2
GROUP15 $41b0d
LEXAND $43d29
PD_DR $a2
DOTAB $417b0
BYTE0 $41a3a
LEXANA $43d13
_parse_params_1 $4009f
EXPR2S $40230
ITEM1 $4033c
NEWLIN $40bda
GETV0 $43ade
OSBYTE $440b9
RAM_START $44a00
DECODE $408e6
HEXST1 $40926
ZERO $40993
RTABLE $42124
SKIPSP $44004
DIV0 $42d65
FN $a4
LOAD4 $40422
NUMBER $41d03
IPOW5 $423d9
DEG_FP $424a8
OSWRCH $43f00
OSBYTE_76 $4414e
BADHEX $4036b
DISPT0 $40a8a
REFIL1 $412ce
ESCTEST $43f59
sysvar_mouseYDelta $31
TRACE1 $41488
DOSPC $417e7
GROUP05_1 $419f6
FOR1 $40fd4
UNSTK1 $411b2
ARGUE4 $416b9
GROUP04 $419da
SHL3 $41d5a
BIN $40371
NEXT0 $41002
EXIT_ $41d68
SKIP0 $41db4
PAIR $43c2b
PROPTR $44d11
TOPV $4055a
SQR $4062c
EXP $4063c
LOCAL2 $41156
RESTOR_EX $413a1
PTEXT1 $41803
STR23 $428f5
OSSAVE_TXT $44248
mos_fclose $b
FILINFO.ftime $6
_clear_ram $40075
SGN $40624
PTR_EX $413c8
_parse_params $40088
CLI $40c11
PRINTC $40e4e
STR24 $4290c
UNTIL $fd
CLOOP1 $43583
SETOP1 $43855
LOC8 $43bda
mos_dir $4
ASSEM3 $418d2
DEFS $41bf0
ADDR16 $41c70
IGT $42431
DIVA $42d64
STR0 $4096b
CHNL $41892
ASMB $41973
PIBY4 $42648
SOUND_FREQ_LOOKUP $446e0
mos_cd $3
SAVE_EV $40a3e
TCALL $d6
FILL1 $417f3
ERROR1 $43776
sysvar_keymods $6
INKEYM $407eb
VBLANK_HANDLER $44935
HIMEMV $40546
FNPTR $44d0e
STR $40966
SCP1 $4099f
VAL24 $41c81
CRTONULL1 $43e0e
CORN $41cb1
STR02 $428cb
STAR_VERSION $44038
PC_ALT2 $a1
GET $4050c
PROC1 $41089
LOMEMV_EX $4141e
STR10 $42879
STR38 $4298f
GETEXP $42a4d
GCOL $44580
LOMEM $44d1a
ERL $44d33
vdp_audio $85
PB_DDR $9b
CALL2 $41511
IBDIV $421c6
ABSV_FP $4247a
TAN_FP $42573
MOD484 $42b6b
LEX5 $437f8
DLPAIR $43c53
vdp_pflag_point $4
PC_ALT1 $a0
SGT $405e1
BINDIG $40a0b
PROC2 $410a1
STR13 $42890
